:root{
    --padding-container: 100px 0; 
    --color-title: #001AA9; 

} 

/*Primera parte de modelado */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.inicio{
    width: 100%;
    height: 100%;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr ;
    color: white;


}
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em; 
    

} 

.nav__items{
    list-style: none;
}

.nav___links{ 
    color: white;
    text-decoration: none;



}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav__close {
    display: var(--show, none);
}

/*Segunda parte de modelado*/
.inicio__container{
    max-width: 800px;
    --padding-container:0; 
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.inicio__title{
    font-size: 3rem;
}
.inicio__paragraph{
    margin-bottom:20px;
}
.inicio::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/foto.png');
    background-size: cover;
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 90% 90%, 50% 100%, 10% 90%, 0% 70%, 0% 35%, 0 0);
    z-index: -1;
}



.cta{
    display: inline-block;
    background-color: #619be2;
    justify-self: center;
    color: #fff;
    text-decoration:none;
    padding: 13px 20px;
    border-radius: 30px;

}

/*Agregado de contacto*/
.top-bar {
    padding: 3px 0;
    font-size: 14px;
    color: white;
    background: black;
}

.top-bar i {
    margin-right: 5px;
}

.top-bar .col-sm-6:first-child {
    text-align: left;
}

.top-bar .col-sm-6:last-child {
    text-align: right;
}

/*Tercera parte de modelado*/

.contenido{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.conocimiento__paragraph{
    line-height: 1.7;
}
.contenido__icons {
    display: grid;
    gap: 1em; 
    justify-items: center;
    width: 269px;
    overflow: hidden;
    margin: auto;

}

.contenido__main{
    padding-top:80px ;
    display: grid;
    width: 90% ;
    margin: 0 auto;
    gap: 1em; 
    overflow: hidden;
    grid-template-columns:repeat(auto-fit, minmax(260px,auto )) ;
}

/*Cuarta parte de modelado*/
.conocimiento{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.conocimiento__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.conocimiento__foto{
    max-width: 500px;
}

.conocimiento__img{
    width: 100%;
    display: block;
}

.conocimiento__paragraph{
    line-height: 1.7;
    margin-bottom :15px ;
}

/* Quinta parte de modelado */

.slide {
    background-color: #e5e5f7;
}

.slide__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap:1em;
    align-items:center ;
}

.slide__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column:2/3 ;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.slide__img{
    width: 250px;
    height: 250px;
    border-radius:10% ;

}

.slide__text{
    max-width: 700px;
}

.slide__body--show{
    pointer-events:unset;
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
}

.slide__parte {
    background-color:royalblue ;
    color: white;
    display: inline-block;
    padding: 5px;
}

.bi{
    width: 90%;
    cursor: pointer;

}



/* footer parte */
.footer {
    position: relative;
    padding: 30px 0 0 0;
    background: #ffffff;
}

.footer .footer-widget {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.footer .footer-widget h2 {
    font-size: 25px;
    white-space: nowrap;
    margin-bottom: 20px; 
}

.footer .footer-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer .footer-widget ul li {
    margin-bottom: 12px; 
}

.footer .footer-widget ul li:last-child {
    margin-bottom: 0; 
}

.footer .footer-widget ul li a {
    color: #353535;
    white-space: nowrap;
    display: block;
    line-height: 23px;
    transition: all .3s;
}

.footer .footer-widget ul li a::before {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    padding-right: 5px;
}

.footer .footer-widget ul li a:hover {
    color: aquamarine;
}

.footer .footer-widget ul li a:hover::before {
    content: '\f101';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.footer .contact-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer .contact-info p i {
    margin-right: 5px;
}

.footer .social {
    position: relative;
    width: 100%;
}

.footer .social a {
    display: inline-block;
    margin: 10px 5px 0 0;
    width: 40px;
    height: 40px;
    padding: 6px 0;
    text-align: center;
    font-size: 18px;
    color: #353535;
    border-radius: 4px;
    transition: all .3s;
}

.footer .social  :hover {
    color: cyan;
    border-color: aquamarine;
}

.footer .payment {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(0,0,0,.1);
}

@media (min-width: 992px) {
    .footer .payment {
        max-width: 80%;
        margin: 0 auto;
    }
}

.footer .payment-method,
.footer .payment-security {
    overflow: hidden;
}

.footer .payment-method {
    text-align: left;
}

.footer .payment-security {
    text-align: right;
}

@media (max-width: 768.98px) {
    .footer .payment-method {
        margin-bottom: 15px;
    }
    
    .footer .payment-method,
    .footer .payment-security {
        text-align: center; 
    } 
}

.footer .payment-method h2,
.footer .payment-security h2 {
    display: inline-block;
    margin: 0 10px 0 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.footer .payment-method img,
.footer .payment-security img {
    height: 25px;
}


/**********************************/
/******** Footer Bottom CSS *******/
/**********************************/
.footer-bottom {
    position: relative;
    padding: 25px 0;
    background: #000000;
}

.footer-bottom .copyright {
    text-align: left;
}

.footer-bottom .template-by {
    text-align: right;
}

.footer-bottom .copyright p,
.footer-bottom .template-by p {
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}

.footer-bottom .copyright p a,
.footer-bottom .template-by p a {
    font-weight: 600;
}

.footer-bottom .copyright p a:hover,
.footer-bottom .template-by p a:hover {
    color: #ffffff;
}

@media (max-width: 768.98px) {
    .footer-bottom .copyright,
    .footer-bottom .template-by {
        text-align: center; 
    } 
}











@media (min-width:992px) {
	.navbar-toggleable-md .navbar-nav .nav-link {
		padding-right:.7rem;
		padding-left:.7rem;
	}
}
.card-columns .card {
	margin-bottom:20px;
}
.listfeaturedtag .wrapthumbnail {
	height:258px;
	flex:0 0 auto;
}
.listfeaturedtag .card {
	border:1px solid rgba(0,0,0,.1);
	border-radius:2px;
	height:260px;
	padding-left:0;
	margin-bottom:15px;
}
.listfeaturedtag .thumbnail {
	background-size:cover;
	height:100%;
	display:block;
	background-position:38% 22% !important;
	background-origin:border-box!important;
	border-top-left-radius:2px;
}
.listfeaturedtag .card-block {
	padding-left:0;
}
.listfeaturedtag h2.card-title,.listrecent h2.card-title {
	font-size:1.3rem;
	font-weight:700;
	line-height: 1.25;
}
.listfeaturedtag h2.card-title a,.listrecent h2.card-title a {
	color:rgba(0,0,0,.8);
}
.listfeaturedtag h2.card-title a:hover,.listrecent h2.card-title a:hover {
	color:rgba(0,0,0,.6);
	text-decoration:none;
}
.listfeaturedtag h4.card-text,.listrecent h4.card-text {
	color:rgba(0,0,0,.44);
	font-size:0.95rem;
	line-height:1.4;
	font-weight:400;
}
.listfeaturedtag .wrapfooter {
	position:absolute;
	bottom:20px;
	font-size:12px;
	display:block;
	width:85%;
}
.listrecent .wrapfooter {
	font-size:12px;
	margin-top:30px;
}

.area{
    border:none;
}

/* Variedad */
.variedad{
    text-align: center;
}
.variedad__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom:100px ;
}

.variedad__padding {
    padding: 0;
    transition: padding .2s;
    border: 1px solid #000000;
    border-radius: 6px;
}

.variedad__padding--add{
    padding-bottom:30px ;

}

.variedad__descrip{
    padding: 0 30px 0;
    overflow: hidden;

}

.variedad__flecha{
    border-radius: 50%;
    display: flex;
    justify-content:center ;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .8s;

}

.variedad__title{
    display: flex;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
    font-size: 20px;

}
.variedad__show{
    text-align: center;
    height: 0;
    transition: height .8s;
}

.variedad__flecha--rotate{
    transform: rotate(180deg);
}